
`abstract,
`noindent;This chapter serves 
to expand the discussion of the prior 
chapter, continuing and
summarizing our discussion of
`q.multi-aspect` modular design in an
image-annotation context.  We
focus on certain themes that were
elided in earlier chapters, particularly 
the subject of
(software) modularity.  The current chapter 
includes a discussion about
defining a proper scope for modules
and the trade-offs between modules
which are relatively broad or narrow.
As a concrete example we consider
the range of data-types and features
which may be applicable to
image-annotation, and we consider how
data structures and user-interaction
patterns `visavis; bioimages compared 
with similar patterns in other
bio-investigative modalities, such as
Flow Cytometry and lab assays.
We also continue from earlier chapters
an analysis of one
specific image-annotation format,
the Annotation and Image Markup that was 
initially developed as part of the caBIG
(cancer Biomedical Informatics Grid) project.
`abstract`
