
`p.
Covid-19, cancer, and Cardiac Care are among 
the most significant health-care challenges 
of our time.  The devastation wrought by 
the SARS-CoV-2 pandemic, both in terms of 
lives lost and global economic impact, is 
well-known.  Cancer and Heart Disease are 
if anything even deadlier.  Covid-19 erupted into 
the world's attention in early 2020; cancer and 
Heart Disease have not had their own 
single crisis moment, 
but they have been at the forefront of scientific 
attention for decades, spurring treatment 
innovations and scientific breakthroughs.  
`p`


`p.
Covid-19 is a coronavirus very similar to the 
SARS strain that caused many deaths in 2004; 
like all viruses in their class, these pathogens 
use spike proteins to invade the human host's 
respiratory system, spreading to the lungs and 
sometimes affecting cardiac and neurological 
functioning as well.  Many cases of Covid-19 
are mild or asymptomatic, but for still-obscure 
reasons about 16\% of infected individuals 
require hospitalization, including a 3-4\% mortality 
rate.  All this is widely known, reported in everyday 
newspapers and web sites as well as scientific journals.   
`p`


`p.
But how `i.do` we know these details?  Different facets of 
Covid-19 %-- its genetics, proteins, biomechanics, 
epidemiology, mutations, treatment options, and so forth 
%-- are the province of different biomedical 
specializations.  The complete picture of 
Covid-19 therefore has to be assembled from many different 
lines of research.  Much information about the 
virus was acquired soon after the start of the pandemic, 
and the development of effective vaccines has progressed 
at a torrid pace.  Such accelerated results, 
unprecedented in medical history, reflect well on the 
current state of biomedical knowledge and competence 
of the practitioners of biomedical sciences worldwide.  
While Covid-19 data is imperfect, and much remains 
mysterious about this disease, scientists' opinions should 
generally be taken seriously (and not politicized or 
obfuscated for ideological reasons).     
`p`


`p.
Nevertheless, there is no harm in trying to get a 
deeper understanding of `i.how` Covid-19 science 
has progressed so quickly.  For anyone approaching 
Covid-19 from an angle outside of biology or 
health care proper %-- be that public policy, 
ethics, economics, sociology, or technology 
(and so on) %-- trying to understand 
the chain of scientific reasoning is not a matter 
of pre-empting scientific expertise, but 
of trying to comprehend the Covid-19 crisis 
in a well-informed manner.  What were the crucial 
insights gleaned from SARS-CoV-2 genomics, morphology, 
and biomechanics, as well as from contact tracing 
and clinical observations, which allowed a 
useful picture of Covid-19 to fit together in 
just a few months in 2020?  How does the 
cryptic numeric data driving models of SARS-CoV-2's 
genes, proteins, or anatomy get translated 
to intuitive pictures of the virus as an active biological 
agent, with its specific infectious tendencies 
and deadly effects on human hosts? 
`p`



`p.
To be sure, a thorough recount of the scientific history 
unfolding through the Covid-19 pandemic would 
require a much longer book than this one.  
We will not, in other words, directly attempt 
to excavate scientists' detective work 
in early 2020 in the manner we just hypothesized, 
however much that is a story that inevitably 
`i.will` get told sometime after the pandemic 
has receded.  But we `i.can` touch on one 
very specific field within this overarching 
trajectory, namely the role of 
computer software and the kind of data 
which forms a first step toward comprehensive 
models of diseases (and their treatments and interventions).  
This applies, of course, to cancer/oncology and 
Cardiac Care as much as to Covid-19.
`p`


